REACT_APP_SUPABASE_URL=https://iirasjflaejtrwpimcnp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcmFzamZsYWVqdHJ3cGltY25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjE2MDYsImV4cCI6MjA2NzEzNzYwNn0.95oaCZUQ8vNbEUc3NjGQYLDDsWK1O2tqvzgO0aU7jUc
REACT_APP_BLOCKDAG_RPC_URL="https://testnet-rpc.blockdag.network"
REACT_APP_INHERITANCE_CONTRACT_ADDRESS=0xcEa4a4163057CD9F4Da08267Fd6d12D6De11EE90
